---
---
CACHE MANIFEST

# rev {{ site.time }}

CACHE:
{{ site.url }}{{ site.assets.baseurl }}css/lanyon.min.css
{{ site.url }}{{ site.assets.baseurl }}css/poole.min.css
{{ site.url }}{{ site.assets.baseurl }}css/syntax.min.css
{{ site.url }}{{ site.assets.baseurl }}touch/chrome-touch-icon-192x192.png
{{ site.url }}/apple-touch-icon-precomposed.png
{{ site.url }}{{ site.assets.baseurl }}touch/ms-touch-icon-144x144-precomposed.png
{{ site.url }}/favicon.ico
{{ site.url }}{{ site.assets.baseurl }}Artinpocket_Icon_Pocket.png
{{ site.url }}{{ site.bower_components.baseurl }}core-image/core-image.min.html
{{ site.url }}{{ site.bower_components.baseurl }}polymer/polymer.min.html
{{ site.url }}{{ site.bower_components.baseurl }}polymer/layout.min.html
{{ site.url }}{{ site.bower_components.baseurl }}polymer/polymer.min.js
{{ site.url }}{{ site.assets.baseurl }}import-css-js.html
{{ site.url }}{{ site.bower_components.baseurl }}webcomponentsjs/webcomponents.js
{{ site.url }}{{ site.bower_components.baseurl }}appcache-autoupdate/appcache-nanny.min.js
{{ site.url }}{{ site.bower_components.baseurl }}pjax/src/pjax.min.js
https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400
{{ site.url }}/font-awesome/css/font-awesome.min.css
{{ site.url }}/vendor/bootstrap/css/bootstrap-custom.min.css
{{ site.url }}/vendor/font-artinpocket/dist/stylesheet.min.css
{{ site.url }}/vendor/add-to-homescreen/addtohomescreen.min.js
{{ site.url }}/vendor/add-to-homescreen/addtohomescreen.min.css

{% for page in site.pages %}{% if page.url != '/manifest.appcache' and page.url != '/404.html' %}{{ site.url }}{{ page.url }}{% endif %}
{% endfor %}
{% for post in site.posts %}{% if post.url != '/manifest.appcache' and post.url != '/404.html' %}{{ site.url }}{{ post.url }}{% endif %}
{% endfor %}

NETWORK:
*
