{
  "version": "1.0.0",
  "name": "Inversa - Obrim persianes",
  "launch_path": "/index.html",
  "description": "Bloc del Verkami <a href='http://www.artinpocket.cat' target='_blank'>Inveresa</a>. Inversa et dóna l'oportunitat de ser mecenes i promotor de l'art i et permet comprar una peça d'art a un preu immillorable. Creat per <a href='http://www.oxygen.cat/'",
  "icons": {
    "128": "/public/touch/icon-128x128.png"
  },
  "developer": {
    "name": "ramon gil",
    "url": "http://www.oxygen.cat/"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "ca",
  "permissions": {
  },
  "locales": {
    "ca": {
      "name": "Inversa - Obrim persianes",
      "description": "Bloc del Verkami <a href='http://www.artinpocket.cat' target='_blank'>Inveresa</a>. Inversa et dóna l'oportunitat de ser mecenes i promotor de l'art i et permet comprar una peça d'art a un preu immillorable. Creat per <a href='http://www.oxygen.cat/'"
    }
  }
}